[MASTER]

load-plugins=pylint_django

django-settings-module=config.settings.local

[MESSAGES CONTROL]

disable=
    # Generally useless for this project:
    fixme,
    global-statement,
    invalid-name,
    missing-docstring,
    redefined-outer-name,
    too-few-public-methods,
    too-many-locals,
    too-many-arguments,
    unnecessary-pass,
    too-many-branches,
    too-many-return-statements,
    too-many-public-methods,
    too-many-ancestors,
    arguments-differ,
    too-many-statements,
    duplicate-code,
    cyclic-import,
    too-many-instance-attributes,
    too-many-nested-blocks,
    unspecified-encoding,
    use-sequence-for-iteration,
    too-many-lines,
    # Disabling these helps to write more expressive tests:
    expression-not-assigned,
    singleton-comparison,
    # Disabling these for fixture loading:
    wildcard-import,
    unused-wildcard-import,
    # Handled by automatic formatting:
    line-too-long,
    wrong-import-order,
    trailing-newlines,
    ungrouped-imports,
    # Handled by type checking:
    unsupported-assignment-operation,
    unsubscriptable-object,

[REPORTS]

score=no

[FORMAT]

ignore-long-lines=^.*((https?:)|(pragma:)|(TODO:)|(type:)|(path='/)).*$
