[pytest]

DJANGO_SETTINGS_MODULE = config.settings.test

addopts =
    --strict-markers
    --pdbcls=IPython.terminal.debugger:Pdb

    -r sxX

    --fail-on-template-vars

    --cov=elections
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

log_level = DEBUG
log_format = %(relpath)s:%(lineno)-4d %(levelname)5s: %(message)s

markers =

[pytest-watch]

ignore = .cache,htmlcov
ext = .py,.ini,.cfg,.toml,.md

clear = true
nobeep = true
wait = true

onpass =
    echo &&
    make check uml &&
    echo `tput bold`All done!`tput sgr0` ✨ 🍰 ✨ &&
    echo

runner = pytest --failed-first --maxfail=1 --disable-warnings
